PORT_NUMBER=4000
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
DB_STRING=mongodb+srv://abeldereje94:Ethiopia123@mern-ecommerce.fuhpeel.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN-Ecommerce